<?php

return [
    'blog' => [
        'index' => [
            'title' => 'Posts',
            'create-btn' => 'Create Post',
        ],

        'create' => [
            'title'    => 'Add Blog',
            'back-btn' => 'Back',
            'save-btn' => 'Save',
            'general'                    => 'General',
            'name'                       => 'Name',
            'slug'                       => 'Slug',
            'channels'                   => 'Channels',
            'short-description'          => 'Short Description',
            'description-and-images'     => 'Description and Images',
            'description'                => 'Description',
            'image'                      => 'Image',
            'search-engine-optimization' => 'Search Engine Optimization',
            'meta-title'                 => 'Meta Title',
            'meta-description'           => 'Meta Description',
            'meta-keywords'              => 'Meta Keywords',
            'settings'                   => 'Settings',
            'published_at'               => 'Published At',
            'status'                     => 'Status',
            'allow_comments'             => 'Allow Comments',
            'author'                     => 'Author',
            'select-author'              => 'Select Author',
            'default-category'           => 'Default Category',
            'select-default-category'    => 'Select Default Category',
            'additional-categories'      => "Additional Categories",
            'tag-title'                  => 'Tags',
        ],

        'edit' => [
            'title'    => 'Add Blog',
            'back-btn' => 'Back',
            'save-btn' => 'Save',
            'general'                    => 'General',
            'name'                       => 'Name',
            'slug'                       => 'Slug',
            'channels'                   => 'Channels',
            'short-description'          => 'Short Description',
            'description-and-images'     => 'Description and Images',
            'description'                => 'Description',
            'image'                      => 'Image',
            'search-engine-optimization' => 'Search Engine Optimization',
            'meta-title'                 => 'Meta Title',
            'meta-description'           => 'Meta Description',
            'meta-keywords'              => 'Meta Keywords',
            'settings'                   => 'Settings',
            'published_at'               => 'Published At',
            'status'                     => 'Status',
            'allow_comments'             => 'Allow Comments',
            'author'                     => 'Author',
            'select-author'              => 'Select Author',
            'default-category'           => 'Default Category',
            'select-default-category'    => 'Select Default Category',
            'additional-categories'      => "Additional Categories",
            'tag-title'                  => 'Tags',

            
            'created-fault'              => 'An error occurred while creating a blog.',
            'updated-fault'              => 'An error occurred while updating the blog.',
            'delete-success'             => 'Blog deleted successfully',
            'delete-failure'             => 'Blog cannot be deleted',
        ],
    ],

    'category' => [
        'index' => [
            'title'    => 'Blog Categories',
            'save-btn' => 'Create Category',
        ],

        'create' => [
            'title'                      => 'Add Blog Category',
            'back-btn'                   => 'Back',
            'save-btn'                   => 'Create Category',
            'general'                    => 'General',
            'name'                       => 'Name',
            'slug'                       => 'Slug',
            'status'                     => 'Status',
            'description-and-images'     => 'Description and Images',
            'image'                      => 'Image',
            'search-engine-optimization' => 'Search Engine Optimization',
            'meta-title'                 => 'Meta Title',
            'meta-description'           => 'Meta Description',
            'meta-keywords'              => 'Meta Keywords',
            'settings'                   => 'Settings',
            'status'                     => 'Status',
            'parent-category'            => 'Parent Category',
        ],

        'edit' => [
            'title'                      => 'Edit Blog Category',
            'back-btn'                   => 'Back',
            'save-btn'                   => 'Save Category',
            'general'                    => 'General',
            'name'                       => 'Name',
            'slug'                       => 'Slug',
            'description-and-images'     => 'Description and Images',
            'description'                => 'Description',
            'image'                      => 'Image',
            'search-engine-optimization' => 'Search Engine Optimization',
            'meta-title'                 => 'Meta Title',
            'meta-description'           => 'Meta Description',
            'meta-keywords'              => 'Meta Keywords',
            'settings'                   => 'Settings',
            'status'                     => 'Status',
            'parent-category'            => 'Parent Category',
        ],

        'status-true'                => 'Active',
        'status-false'               => 'Inactive',
        'add-image'                  => 'Add Image',
        'created-fault'              => 'An error occurred while creating a category.',
        'updated-fault'              => 'An error occurred while updating the category.',
        'delete-success'             => 'Category deleted successfully',
        'delete-failure'             => 'Category cannot be deleted',
    ],

    'tag' => [
        'index' => [
            'title'      => 'Blog Tag',
            'create-tag' => 'Create Tag',
            'status' => [
                'active'   => 'Active',
                'reactive' => 'Reactive',
            ],
            'delete-success' => 'Tag deleted successfully',
            'delete-failure' => 'Tag cannot be deleted',
            'partial-action' => 'Some actions were not performed due restricted system constraints on Tag',
            'method-error'   => 'Error! Wrong method detected, please check mass action configuration',
        ],

        'edit' => [
            'title'                      => 'Edit Tag',
            'back-btn'                   => 'Back',
            'save-btn'                   => 'Save Tag',
            'general'                    => 'General',
            'name'                       => 'Name',
            'slug'                       => 'Slug',
            'description'                => 'Description',
            'search-engine-optimization' => 'Search Engine Optimization',
            'meta-title'                 => 'Meta Title',
            'meta-description'           => 'Meta Description',
            'meta-keywords'              => 'Meta Keywords',
            'create-btn-title'           => 'Save Tag',
            'status'                     => 'Status',
            'update-success'             => 'Tag updated successfully',
            'update-failure'             => 'Tag cannot be updated',
        ],

        'create' => [
            'title'                      => 'Add Blog Tag',
            'back-btn'                   => 'Back',
            'save-btn'                   => 'Save',
            'general'                    => 'General',
            'name'                       => 'Name',
            'slug'                       => 'Slug',
            'description'                => 'Description',
            'search-engine-optimization' => 'Search Engine Optimization',
            'meta-title'                 => 'Meta Title',
            'meta-description'           => 'Meta Description',
            'meta-keywords'              => 'Meta Keywords',
            'status'                     => 'Status',
            'created-success'            => 'Tag created successfully',
            'created-failure'            => 'An error occurred while creating a tag.',
        ],
    ],

    'comments' => [
        'index' => [
            'title' => 'Comments',
        ],

        'edit' => [
            'title'           => 'Edit Comment',
            'settings'        => 'Settings',
            'btn-title'       => 'Save Comment',
            'back-btn'        => 'Back',
            'post'            => 'Post',
            'name'            => 'Name',
            'comment-date'    => 'Comment Date',
            'comment'         => 'Comment',
            'status'          => 'Status',
            'general'         => 'General',
            'email'           => 'Email',
            'status-pending'  => 'Pending',
            'status-approved' => 'Approved',
            'status-rejected' => 'Rejected',
            'delete-success'  => 'Comment deleted successfully',
            'delete-failure'  => "Comment can't be deleted",
            'updated-failure' => "Comment can't be updated",
            'updated-success' => 'Comment updated successfully',
            'method-error'    => 'Error! Wrong method detected, please check mass action configuration',
            'partial-action'  => 'Some actions were not performed due restricted system constraints on :resource',
        ],
    ],

    'datagrid' => [
        'id'             => 'ID',
        'name'           => 'Name',
        'content'        => 'Content',
        'author'         => 'Author',
        'category'       => 'Categories',
        'status'         => 'Status',
        'allow_comments' => 'Allow Comments',
        'published_at'   => 'Published At',
        'actions'        => 'Actions',
        'pending'        => 'Pending',
        'approved'       => 'Approved',
        'rejected'       => 'Rejected',
        'edit'           => 'Edit',
        'delete'         => 'Delete',
        'view'           => 'View',
    ],

    'setting' => [
        'index' => [
            'title'    => 'General Settings',
            'save-btn' => 'Save',
            'success'  => 'Save Blog Setting Successfully',

            'post' => [
                'title'               => 'Post Setting',
                'per-page-record'     => 'Per Page Record',
                'max-posts-allow'     => 'Maximum Related Posts Allowed',
                'category-post-count' => 'Show Categories With Posts Count',
                'tag-post-count'      => 'Show Tags With Posts Count',
                'author-page'         => 'Show Author Page',
            ],
        
            'comment' => [
                'title'                        => 'Comment Setting',
                'status'                       => 'Status',
                'allow-guest-comment'          => 'Allow Guest Comment',
                'allow-maximum-nested-comment' => 'Allowed maximum nested comment level',
            ],

            'seo' => [
                'title'            => 'Default Blog SEO Setting',
                'meta-title'       => 'Meta Title',
                'meta-keywords'    => 'Meta Keywords',
                'meta-description' => 'Meta Description',
            ],
        ],
    ],
];
